import React from "react";

export default function Home() {
  return (
    <>
      <h2 className="dark:text-slate-300">Description</h2>

      <article>
        Данное приложение предназначено для работы с пользовательским "Todo"
        списком. Пользователь может добавлять в список новые элементы, а также
        изменять и удалять существующие. Интерфейс польователя включает также
        панели навигации и пагинации (pagination). Приложение написано на языке
        программирования Typescript с помощью библиотек React, Redux-Toolkit,
        React-Router и стилизовано средствами TailwindCSS framework. Список
        элементов отображается в виде колонок, количество которых зависит от
        ширины экрана устройства. Также имеется возможность выбора светлой /
        темной темы.
      </article>
    </>
  );
}
